#server.port=8082

#eureka
spring.application.name=pricing-service
server.port=8762
eureka.client.serverUrl.defaultZone=https://localhost:8761/eureka/
eureka.client.service-url.default-zone=https://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
